{
    "cSpell.words": [
        "Cousine",
        "Cupertino",
        "Inika",
        "Insertable",
        "Simonetta",
        "daos",
        "endregion",
        "interps",
        "mrjc",
        "mrjf"
    ]
}