{
  "cSpell.words": [
    "Cousine",
    "Cupertino",
    "Inika",
    "Insertable",
    "STRFTIME",
    "Simonetta",
    "applocale",
    "daos",
    "dartz",
    "datasources",
    "endregion",
    "hmac",
    "interps",
    "marganam",
    "mockito",
    "mrjc",
    "mrjf",
    "serializable",
    "usecase"
  ]
}
